# QuartzDynamicScheduling

./: pom.xml
src/main/java/in/xebia/app/: SchedulerApp.java
src/main/java/in/xebia/domain/: JobData.java
src/main/java/in/xebia/jobs/: MailSenderJob.java  PersistentJobSchedulerJob.java
src/main/java/in/xebia/repository/: JobRepository.java
src/main/java/in/xebia/services/: MailService.java
src/main/resources/: applicationContext.xml  database.properties  hibernate-context.xml  log4j.xml
